<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Árvore</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="dropdown.css">
	<link rel="stylesheet" href="fonts/fonts.css" />
	
	<script type="text/javascript" src="jquery-ui/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
	<script type="text/javascript" src="nestedSortable/jquery.ui.touch-punch.js"></script>
	<script type="text/javascript" src="nestedSortable/jquery.mjs.nestedSortable.js"></script>
	<script type="text/javascript">

	$(function() {
	
		if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
	        $('ol.sortable').nestedSortable({
				forcePlaceholderSize: true,
				handle: '.handle',
				//helper:	'clone',
				items: '.leaf:not(.not-sortable)',
				opacity: .6,
				placeholder: 'placeholder',
				delay: 700,
				revert: 250,
				tabSize: 25,
				tolerance: 'pointer',
				toleranceElement: 'div.item',
				//maxLevels: 5,

				isTree: true,
				//expandOnHover: 700,
				//startCollapsed: true
			});
 			
		} else {
			$('ol.sortable').nestedSortable({
				forcePlaceholderSize: true,
				handle: '.handle',
				//helper:	'clone',
				//items: '.leaf',
				items: '.leaf:not(.not-sortable)',
				opacity: .6,
				placeholder: 'placeholder',
				delay: 200,
				revert: 250,
				tabSize: 25,
				tolerance: 'pointer',
				toleranceElement: 'div.item',
				//maxLevels: 5,

				isTree: true,
				//expandOnHover: 700,
				startCollapsed: true
			});

			
		}

        $('.disclose').on('click', function() {
			$(this).closest('li').toggleClass('mjs-nestedSortable-collapsed').toggleClass('mjs-nestedSortable-expanded');
		})

        $('.menu-container').each(
        	function() {

				$(this).find('a').click(
					function() {
						preventDefault();	
					}
				); 
				$(this).click(
					function() {

						// enable vibration support
						navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;
						 
						if (navigator.vibrate) {
						    navigator.vibrate(1000);
						}
						
						
						$('.leaf').removeClass('active');
						$('.menu-container').removeClass('active');

						if ($(this).find('.dropdown-menu').is(':visible')) {

							$(this).find('.dropdown-menu').slideUp('fast');
							$(this).removeClass('active');

						} else {
							
							$('.dropdown-menu:visible').slideUp('fast');
							$(this).find('.dropdown-menu').slideDown('fast');
							$(this).parents('.leaf:first').addClass('active');
							$(this).addClass('active');
							
						};
					}
				);

				$(this).blur(
					function() {
						$(this).find('.dropdown-menu').slideUp('fast');
					}
				)
/*
				if( !/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ){
					$(this).mouseover(
						function() {
							$(this).find('.dropdown-menu').slideDown('slow');
						}
					)

					$(this).mouseout(
						function() {
							$(this).find('.dropdown-menu').slideUp('slow');
						}
					)
				}
**/
        	}
        );

		$(document).on('click', function( event ) {
				$.each($('.menu-container'), function(){
					var $el = $(this);

					if(this !== event.target &&
						!$el.has(event.target).length &&
						!$el.is('.dropdown-menu')){

						$(this).find('.dropdown-menu').slideUp('fast');
						$(this).removeClass('active');
					}
				})
			}
		)

	});
	
	</script>


</head>
<body>

<div class="container">
	<fieldset>
		<legend>Modelagem da Rede</legend>

		<div class="arvore">
			<ol id="sortable" class="sortable">
				<li class="leaf not-sortable">
					<div class="item">
						<span class="disclose">	<span></span> </span>
						<i class="icon-build"></i> <span class="text">Não arrastar (class="not-sortable") Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
						<em class="handle"><i class="icon-move"></i> Mover...</em>
						<div class="menu-container">
							<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
							  <li><a href="#"><i class="step fi-plus"></i> Adicionar</a></li>
							  <li><a href="#"><i class="step fi-page-edit"></i> Editar</a></li>
							  <li class="disabled"><a href="#"><i class="step fi-minus"></i> Remover</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li class="leaf">
					<div class="item">
						<span class="disclose">	<span></span> </span>
						<i class="icon-rede"></i> <span class="text">Lorem ipsum dolor sit amet, consectetur</span>
						<em class="handle"><i class="icon-move"></i> Mover...</em>
						<div class="menu-container">
							<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
							  <li><a href="#"><i class="step fi-plus"></i> Adicionar</a></li>
							  <li><a href="#"><i class="step fi-page-edit"></i> Editar</a></li>
							  <li class="disabled"><a href="#"><i class="step fi-minus"></i> Remover</a></li>
							</ul>
						</div> 
					</div>
					<ol>
						<li class="leaf">
							<div class="item">
								<span class="disclose"><span></span></span>
								<i class="icon-aid"></i> <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
								<em class="handle"><i class="icon-move"></i> Mover...</em>
								<div class="menu-container">
									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
									  <li><a href="#"><i class="step fi-plus"></i> Adicionar</a></li>
									  <li><a href="#"><i class="step fi-page-edit"></i> Editar</a></li>
									  <li class="disabled"><a href="#"><i class="step fi-minus"></i> Remover</a></li>
									</ul>
								</div>
							</div>
						</li> 
						<li class="leaf">
							<div class="item">
								<span class="disclose"><span></span></span>
								<i class="icon-question"></i> <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
								<em class="handle"><i class="icon-move"></i> Mover...</em>
								<div class="menu-container">
									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
									  <li><a href="#"><i class="step fi-plus"></i> Adicionar</a></li>
									  <li><a href="#"><i class="step fi-page-edit"></i> Editar</a></li>
									  <li class="disabled"><a href="#"><i class="step fi-minus"></i> Remover</a></li>
									</ul>
								</div>
							</div>
						</li> 
					</ol>
				</li>
				<li class="mjs-nestedSortable-no-nesting leaf">
					<div class="item">
						<span class="disclose"><span></span></span>
						<i class="icon-question"></i> <span class="text">Lorem ipsum dolor sit amet - Sem aninhamento (class="mjs-nestedSortable-no-nesting")</span> 
						<em class="handle"><i class="icon-move"></i> Mover...</em>
						<div class="menu-container">
							<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
							  <li><a href="#"><i class="step fi-plus"></i> Adicionar</a></li>
							  <li class="disabled"><a href="#"><i class="step fi-page-edit"></i> Editar</a></li>
							  <li><a href="#"><i class="step fi-minus"></i> Remover</a></li>
							</ul>
						</div>
					</div>
				</li> 
				<li class="leaf">
					<div class="item">
						<span class="disclose"><span></span></span>
						<i class="icon-aid"></i> <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
						<em class="handle"><i class="icon-move"></i> Mover...</em>
						<div class="menu-container">
							<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
							  <li><a href="#"><i class="step fi-plus"></i> Adicionar</a></li>
							  <li class="disabled"><a href="#"><i class="step fi-page-edit"></i> Editar</a></li>
							  <li><a href="#"><i class="step fi-minus"></i> Remover</a></li>
							</ul>
						</div>
					</div>
				</li> 
				<li class="leaf">
					<div class="item">
						<span class="disclose"><span></span></span>
						<i class="icon-rede"></i> <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
						<em class="handle"><i class="icon-move"></i> Mover...</em>
						<div class="menu-container">
							<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
							  <li class="disabled"><a href="#"><i class="step fi-plus"></i> Adicionar</a></li>
							  <li><a href="#"><i class="step fi-page-edit"></i> Editar</a></li>
							  <li><a href="#"><i class="step fi-minus"></i> Remover</a></li>
							</ul>
						</div>
					</div>
					<ol>
						<li class="leaf">
							<div class="item">
								<span class="disclose"><span></span></span>
								<i class="icon-aid"></i> <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
								<em class="handle"><i class="icon-move"></i> Mover...</em>
								<div class="menu-container">
									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
									  <li><a href="#"><i class="step fi-plus"></i> Adicionar</a></li>
									  <li><a href="#"><i class="step fi-page-edit"></i> Editar</a></li>
									  <li class="disabled"><a href="#"><i class="step fi-minus"></i> Remover</a></li>
									</ul>
								</div>
							</div>
						</li> 
						<li class="leaf">
							<div class="item">
								<span class="disclose"><span></span></span>
								<i class="icon-question"></i> <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
								<em class="handle"><i class="icon-move"></i> Mover...</em>
								<div class="menu-container">
									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
									  <li><a href="#"><i class="step fi-plus"></i> Adicionar</a></li>
									  <li><a href="#"><i class="step fi-page-edit"></i> Editar</a></li>
									  <li class="disabled"><a href="#"><i class="step fi-minus"></i> Remover</a></li>
									</ul>
								</div>
							</div>
						</li> 
					</ol>
				</li> 
			</ol>
		</div>
	</fieldset>
</div><!-- class="container" -->





</body>
</html>
